# API Settings
DEBUG=True

# Database Settings
DB_TYPE=postgresql  # or oracle
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432  # 5432 for PostgreSQL, 1521 for Oracle
DB_NAME=migration_db  # For PostgreSQL
DB_SID=ORCL  # For Oracle

